+ "xablau " "sei " / booleano 'g' nao + pra - entao / booleano caractere 14 
falso "mesmo " nao testar "sei " 20 "so " 22 'M' - "la " / 'V' * 
cadeia caractere se * pra const "mesmo " sei escreva 38 / sei - 42 
foi 44 la entao nao * 49 qual 51 "foi " sei 54 + 'Y' 
57 58 qual 'W' 61 falso '2' "testar " pra 'U' 'A' - / * 
* 72 'V' + 75 "so " + 78 "foi " booleano teste 82 'I' + 
+ foi + - 89 'W' sei '8' "mesmo " so - entao 97 / 
99 nao falso 102 inteiro "so " qual + 'E' entao teste 'o' "xablau " - 
'V' - 115 faca + booleano sei 'C' verdadeiro + 123 real "sei " "la " 
127 / sei se entao 132 / 134 "xablau " 'U' * / mesmo  senao
verdadeiro "nao " sei 144 "so " 'G' mesmo + 149 'X' "mesmo " 'c' '0' "teste " 
"foi " "testar " falso foi '3' 160 "qual " 'b' entao "sei "  senaotestar "mesmo " "pra " 
inicio 170 cadeia cadeia 173 fim 'f' 'u' / "pra " 179 180 "qual " "sei " 
fim 184 185 var "sei " "sei " var inteiro "mesmo " "sei " 'w' se "testar " 196 
"sei " pra fim 200 'E' "foi " 'h' testar "foi " qual * sei 209 se 
falso real '4' 'Y' "mesmo " 216 sei "nao " "la " verdadeiro "mesmo " 'n' + verdadeiro 
funcao inteiro se + - "teste " programa 232 sei 234 pra - programa 'e' 
teste + cadeia 'H' "testar " "mesmo " "qual " / "teste " "pra " 249 / "pra " sei 
teste testar real const * "teste " 'f' se 261 entao xablau mesmo + mesmo 
"teste " "sei " foi 'i' sei 'K' "la " "pra " entao la foi qual teste "teste " 
falso so * - * 'K' 287 'i' - "sei " 'g' / foi  senao
+ 296 297 / / sei 301 mesmo "qual " 'x' / "mesmo " 'M' 'K' 
309 't' foi / so 314 'J' - "foi " funcao "testar " escreva nao real 
"so " 'g' "so " '8' enquanto "testar " "sei "  senao'B' "sei " "la " "sei " 335 "sei " 
'k' 'Y' 'K' - '3' mesmo 343 344 / 346 "teste " booleano 349 - 
cadeia 'x' '4' 'j' - 356 / "xablau " 359  senao"sei " "pra " 363 - 
sei testar / - nao + * 372 pra / 375 mesmo 'W' xablau 
* / sei * + - booleano "qual " 'J' - 389 escreva 'c' - 
393 "testar " 395 396 'a' 'V' 'D' 'v' testar 402 403 'K' fim 406 
xablau 408 "xablau " "teste " 'G' 412 'e' 414 - sei 'e' foi inteiro "sei " 
"pra " booleano "sei " falso "la " "nao " - / xablau + var cadeia 433 "xablau " 
- se - "qual " caractere var sei testar "teste " mesmo + "mesmo " +  senao
449 "sei " 451 "testar " 'o' "nao " * 456 "sei " + '5' qual - "so " 
"mesmo " "sei " 465 "testar " so 468  senao'y' + 'b' real  senaoqual "so " 
leia "mesmo " 479 - "qual " 482 inicio 484 485 - inteiro qual * inicio 
"teste " inteiro 'P' 'C' 495 '9' const escreva "mesmo " / 501 502 'q' 'C' 
so 'S' "foi " so la 510 "teste " real 513 * enquanto 516 '2' - 
la "teste " "sei " "teste " verdadeiro const xablau pra 527 "sei " "nao " 530 531 cadeia 
real "la " - xablau "pra " 'p' "mesmo " programa - + "nao " 544 "qual " - 
547 "nao " cadeia var sei cadeia 'D' + 555 'c' - 'E' 559 falso 
561 real "teste " verdadeiro 565 qual 'r' 'm' 569 'K' "testar " '8' 'F' "nao " 
xablau 576 "pra " 'o' pra "foi " 581 real '6' 584 "teste " foi 587 + 
- 'S' 'Q' "pra " 'o' so falso "so " 597 "pra " la 600 'e' - 
'K' 604 'P' nao "pra " 608 '2' - 611 teste - 'k' "so " 616 
'E' 'k' / "sei " - + 'a' so testar "so " 627 'p' "foi " '3' 
pra * cadeia "sei " booleano 'w' 637 / booleano 'W' 641 pra 'r' * 
testar + + "mesmo " la / 651 "sei " + programa * testar / '3' 
so 660 "pra " verdadeiro var '5' - 'f' 667 + + testar foi 672 
xablau "sei " "qual " / 677 678 programa 'Q' 681 - * 'O' * qual 
var 'H' "testar " mesmo 'R' "pra " caractere leia 'p' qual "la " leia 'T' "foi " 
"mesmo " entao "pra " teste '5' 706 xablau 708 + pra - mesmo pra const 
so la 'j' booleano cadeia 720 sei mesmo "pra " "sei " "pra " sei + / 
729 xablau / 'G' foi / caractere 736 / pra / fim / - 
sei 'O' teste "sei " la fim  senao"xablau " teste / foi teste 755 / 
var teste "sei " 760 761 "testar " * * "foi " 766 / '9' 769 "teste " 
771 faca verdadeiro 774 enquanto enquanto '4' "qual " - sei "sei " + * * 
/ sei 'X' la 'j' faca "qual " 'p' 793 * 'Q' sei 797 verdadeiro 
799 + programa 'j' entao 'e' "so " cadeia + nao + pra "pra " 'K' 
"sei " 814 'Q' * programa * 'Z' "testar " testar 822 823 so + 'n' 
"so " 828 "sei " "sei " "sei " nao inicio 834 + sei "la " "xablau " "mesmo " sei 
"sei " '8' 843 * fim / so 848 sei entao xablau qual teste 854 
const 856 - '1' / "mesmo " / entao "pra " "pra " * "sei " "pra " "pra " 
+ programa - foi booleano mesmo programa "mesmo " cadeia mesmo nao * 'I' 'l' 
inteiro "pra " "so " 'a' 'f' "qual " 889 leia 'E' foi / booleano 895 inteiro 
testar '3' nao caractere 901 "testar " "pra " 904 905 * "la " * sei 910 
"qual " pra 913  senao915 pra - programa "nao " "sei " + 'O' pra 924 
'v' '7' + 928 real 'P' programa inteiro / 934 "qual " + - "so " 
foi + caractere - 943 sei '4' qual '5' '6' faca fim 'Z' - 
953 qual 'g' + sei testar const 'K' xablau "sei " testar la 'Q' real 
'2' 968 "mesmo " se + "qual " / enquanto - real 977 xablau / verdadeiro 
"sei " 'g' "testar " "testar " 'm' - - 'M' leia 990 la '5' sei var 
enquanto 'E' + "pra " xablau sei + - "teste " "sei " verdadeiro 1006 programa teste 
programa + "so " 'M' so 'f' 1015 'P' 'y' testar 1019 'i' "so " - 
mesmo "sei " 1025 - 'k' 'H' + + sei - 'Q' 1034 + "sei " 
1037 se 'e' foi 1041 cadeia + 'i' + 'L' "testar " 1048 fim 1050 
"nao " real pra const se + booleano 'F' "foi " sei 1061 'P' 'z' sei 
/ caractere 'n' - programa  senaopra  senao+ 1074 - * - "sei " 
"so " booleano + 1082 1083 1084 'u' "la " nao pra 'q' qual 'z' 1092 
"nao " testar teste * testar 1098 1099 la "nao " leia la * + 1106 
"xablau " 1108 'R' var "qual " * "so " fim inicio 'O' se * "so " "so " 
mesmo "mesmo " testar "nao " inteiro / + nao "xablau " * booleano verdadeiro * 'b' 
/ faca testar 'F' 'H' "sei " 'I' testar 1143 1144 "sei " - '1' nao 
teste 'n' teste 'l' so 1154 so inteiro escreva "testar " real 1160 1161 - 
"so " la 1165 'L' 1167 "mesmo " * 1170 pra 1172 * "xablau " "foi " xablau 
1177 1178 + var mesmo real so 1184 teste / se 1188 / caractere 
'R' "mesmo " 1193 'U'  senaocadeia leia "pra " so so funcao mesmo * 'a' 
1205 "foi " 'a' 1208 + * 1211 so "xablau " "sei " inicio * 1217 "mesmo " 
"la " "nao " testar "sei " 'h' se 'R' 1226 't' 1228 falso "pra " sei - 
'p' 1234 'S' + 't' - sei cadeia * funcao '9' 1244 sei 1246 
fim 'U' inteiro 'x' 'L' "sei " enquanto - const - real "sei " 'n' testar 
'Z' var la caractere 1265 "so " / - "qual " inteiro real 1272 "qual " '3' 
1275 'c' falso - 'I' 'W' / 'g' "la " + mesmo testar '8' '1' 
* 1290 var - "sei " faca mesmo 1296 entao  senaoleia - qual 'C' 
'R' "testar " * 1306 1307 funcao 'n' la 'Y' 1312 1313 "teste " so + 
var + "teste " + falso funcao "xablau " var 1325 "testar " '0' real const escreva 
'S' 1332 1333 1334 1335 "testar " "pra " xablau foi faca fim so 1343 "xablau " 
+ booleano escreva "xablau " * leia 'G' qual inicio "nao " 1355 '2' - 'O' 
"pra " foi xablau enquanto "testar " + * nao 1367 + inicio inteiro / testar 
escreva 1374 / 'x' - se "mesmo " 'X' 'K' + 'U' cadeia caractere "nao " 
'1' leia * + funcao "xablau " * "mesmo " "testar " 's' sei qual  senao'5' 
- 'e' 1403 fim entao 1406 'q' 'C' "sei " testar entao foi 1413 '0' 
* "qual " qual "pra " 1419 + 'i' 'r' 1423 "pra " leia mesmo 'W' teste 
1429 1430 / / "nao " 1434 "teste " / falso * - sei pra 1442 
so falso "nao " "la " 1447 so 'f' "testar " 1451 * / * "sei " + 
sei 1458 sei nao teste 1462 "sei " 1464 'h' * 1467 1468 + 1470 
'g' 'R' / "sei " 'M' "qual " falso entao "so " 1480 1481 programa * la 
1485 1486 'q' "testar " 'P' xablau booleano 'H' "pra " "pra " "foi " falso sei "nao " 
1499 * mesmo faca + 't' 1505 1506 's' "pra " teste "testar " 'j' - 
"sei " 'O' 1515 1516 'u' 'w' 'x' '4' entao pra cadeia 1524 enquanto verdadeiro 
1527 * cadeia 1530 "la " 1532 "qual " inteiro "mesmo " "so " "testar " 1538 * * 
'm' 1542 mesmo + mesmo const "sei " - "xablau " / - sei + xablau 
* mesmo 1557 'o' "testar " '3' * 1562 xablau 'X' xablau * 1567 "la " 
'j' '4' 'k' 'u' "so " "sei " 1575 'I' '4' + 'w' + caractere "teste " 
so '6' "nao " 1586 1587 xablau teste '7' 1591 "mesmo " 'p' + 1595 + 
inicio la faca booleano 1601 'o' leia teste la "sei " 1607 inicio mesmo "pra " 
se "testar " nao leia '2' / 1617 1618 1619 + leia * "xablau " 'i' 
caractere 'B' 1627 "foi " / xablau 'O' 'n' 'E' "pra " 1635 "teste " "nao " "testar " 
't' 'N' 1641 "xablau " inteiro real 1645 1646 "foi " "sei " "xablau " 1650 verdadeiro * 
1653 + 1655 - sei 'G' 1659 testar 'E' + 1663 1664 testar so 
falso booleano 1669 * fim "qual " * * const "pra " "sei " enquanto / sei 
la '5' "testar " '3' 1685 1686 testar 'u' caractere "xablau " 1691 la xablau inicio 
teste "xablau " * 1698 / "pra " 1701 - 'p' mesmo "nao " 1706 "xablau " - 
const 1710 testar * var 1714 'L' '1' mesmo inicio "testar " "so " caractere 1722 
1723 "pra " 1725 + se + "la " "la " "la " enquanto 1733 'I' + 'P' 
"testar " '4' so 'i' 1741 xablau "mesmo " teste 1745 nao "sei " 1748 testar 'j' 
1751 * qual "qual " funcao falso 1757 1758 foi sei + "so " "la " teste 
'I' testar + 'Z' "sei " faca 1771 caractere verdadeiro 1774 + '0' faca "xablau " 
1779 1780 / verdadeiro 'M' 'v' - sei const entao 1789 1790 "sei " mesmo 
nao / qual 1796 qual 'P' mesmo - / "teste " verdadeiro 1804 - real 
real 'j' 1809 + "sei " 'Z' "qual " 'j' * "so " + 'q' "la " "xablau " 
la * + pra "pra " inteiro "so " 'D' enquanto + "teste " 1832 "la " "la " 
* 'r' inteiro qual + '2' 1841 "sei " 1843 - 'T' cadeia * xablau 
sei 1850 enquanto "foi " foi real inicio cadeia pra qual "qual " mesmo la mesmo 
1863 1864 teste / + 'l' "testar " + + 'M' + 'Y' 'n' "testar " 
+ - - 'Z' "sei " entao * "la " 'k' "nao " '2' escreva 1889 '4' 
programa - xablau / + 'L' nao "teste " + + "sei " '9' 'j' / 
la * 1907 'F' 1909 "xablau " '3' * enquanto 'O' 'k' funcao 'I' * 
1919 foi '4' * "pra " 1924 1925 / programa "sei " 1929 'm' 1931 funcao 
so inicio "nao " testar fim teste entao entao + 1942 inicio * sei 1946 
'p' mesmo "sei " "qual " 'b' "xablau " - 1954 'I' 'f' 1957 se 1959 'W' 
1961 teste mesmo inteiro - / 'i' - "xablau " enquanto -  senaose + 
foi * + 1978 "nao " "xablau " "pra " "teste " 1983 + 1985 pra / enquanto 
"sei " - xablau "testar " 'O' la entao "teste " var testar foi testar - xablau 
falso / / 2006 - 'F' 2009 "sei " "sei " 'H' "la " '4' - programa 
"xablau " 2018 "mesmo " "sei " 'E' sei 2023 + sei xablau real 2028 'T' booleano 
'p' / * fim + "nao " escreva sei 'f' "foi " "sei " "xablau " fim funcao 
 senaopra "foi " + 'j' * 'i' booleano 2053 "testar " 'T' 2056 "foi " const 
"teste " / faca cadeia 2063 testar * escreva "testar " 2068 '8' falso 2071 pra 
"qual " teste var / "foi " 'H' verdadeiro so + 'b' "pra " '9' pra falso 
teste so "testar " testar xablau - 'm' mesmo + 'M' inteiro "teste " * + 
sei * 'j' mesmo - * * la se so "la " xablau "la " "sei " 
"xablau " "so " "xablau " testar "xablau " 'v' "teste " sei '9' testar inicio fim "nao " sei 
2129 "nao " pra '9' 2133 booleano * se 'V' teste teste 'Z' 'R' 2142 
'V' caractere teste + 'q' faca 'q' "teste " 2151 * + 'z' "testar " "qual " 
falso / "mesmo " 2160 fim mesmo leia 2164 2165 "mesmo " / - "nao " 'M' 
/ programa enquanto "la " fim / verdadeiro / - foi 2181 sei 2183 "testar " 
"so " qual testar 'F' qual * '8' "mesmo " 2193 * "xablau " funcao "qual " - 
+ 'z' 2201 'N' mesmo "pra " pra 'v' '0' 2208 fim 'q' 2211 escreva 
"foi " 'H' + + inteiro - 'C' 'g' 2221 2222 / + "foi " * 
2227 - 'L' 2230 programa - * "so " "qual " nao 2237 - - const 
/ enquanto + xablau 2245 enquanto + "qual " 'C' pra sei 2252 leia * 
'a' testar + booleano 2259 2260 testar entao '3' /  senao- inteiro teste 
mesmo 2270 / 'B' teste 'X' '2' 'E' 2277 2278 leia 'U' la pra 
2283 - + verdadeiro inicio 2288 'B' 2290 2291 escreva 2293 2294 2295 la 
'8' pra 'F' fim "so " testar / la "so " "nao "  senaocadeia funcao leia 
foi qual - testar 2315 2316 '9' "teste " "pra " teste 2321 2322 'U' + 
/ 2326 * se 2329 'K' verdadeiro - + 'H' "mesmo " "pra " so 'W' 
"sei " xablau qual * + "foi " 'X' 2346 "teste " "sei " 2349 "sei " 2351 la 
+ 'b' 2355 "pra " escreva inicio "foi " 'q' +  senao'6' 2364 'j' + 
"sei " "pra " 2369 2370 'J' la "la " 'F' caractere so / inicio 2379 - 
"nao " "pra " "xablau " 'J' se teste faca testar 2389 'L' "qual " / 'r' "testar " 
"xablau " 'E' "foi " 2398 'N' 'V' "qual " 'Q' sei 2404 qual sei / "la " 
/ "teste " "foi " sei so + 2415 "teste " 2417 't' 'G' + so falso 
xablau 2424 "foi " 2426 sei * * escreva 2431 * "pra " - - caractere 
"nao " 'x' pra 2440 caractere 2442 - qual 'T' nao '8' / "xablau " la 
'T' * entao + foi "pra " 'J' sei "foi " 'Q' "teste " 'E' 2463 / 
'7' '8' '0' "sei " / 2470 2471 la inicio / 'f' "foi " const 'p' 
"sei " 2480 2481 foi so / foi 'j' sei "sei " "la " sei 2491 "testar " 
se 2494 2495 real 2497 'm' 2499 'E' 'D' 2502 + 'm' 2505 'l' 
* se 2509 teste xablau 2512 * "mesmo " qual xablau * nao '9' '3' 
faca "la " 2523 nao testar entao 2527 "qual " xablau nao 'J' pra + booleano 
"so " * qual 'w' la faca + 'z' "la " nao "qual " foi so sei 
2549 2550 - "sei " programa + + 'i' 2557 'V' caractere mesmo - "xablau " 
real testar "pra " / programa 'V' verdadeiro booleano 2571 * 2573 funcao la 2576 
'Y' "la " - 'g' teste - / 'H' / cadeia '0' 2588 + booleano 
2591 "xablau " 2593 var "teste " pra 'A' fim so funcao qual / "xablau " verdadeiro 
'k' + "so " inteiro "la " booleano 'G' inteiro sei 'X' / sei const 'T' 
"teste " "nao " enquanto "sei " 2623 nao "so " real sei 2628 / nao 2631 * 
2633 2634 + "sei " la * + 2640 leia / + - caractere so 
2647 'M' teste / 'R' cadeia 'q' "xablau " 'l' / fim - "mesmo " fim 
qual / 'h' / 2665 la 'J' 2668 "xablau " la - "sei " + "pra " 
* cadeia 'W' '9' / 'g' so inicio 'e' 2684 * - "sei " booleano 
so 'V' testar / + 2694 booleano 2696 +  senaosei "foi " testar sei 
'b' so "teste " caractere 2707 sei '6' / 2711 "sei " falso 'Y' - leia 
"sei " falso entao 'y' 2721 '1' falso "qual " sei booleano 2727 "testar " 'X' sei 
"so " 'v' teste teste so "testar " 2737 'J' 'j' la cadeia "pra " caractere falso 
* 2746 funcao "so " 'm' pra mesmo escreva qual 'Y' 2755 nao funcao "teste " 
programa 2760 / leia faca "nao " 2765  senao't' "testar " '6' * sei 2772 
'2' 2774 faca enquanto "sei " cadeia pra "so " "sei " - escreva / 2785 "sei " 
- 'C' so 'V' 'M' fim 2793 2794 so 2796 'F' sei funcao se 
"la " + 2803 'v' "teste " 'Q' / 'q' 'f' 'V' 'w' 'm' nao "xablau " 
faca so xablau / / 'j' la 2822 2823 "so " "nao " + + sei 
'h' 2830 * 2832 + "pra " const "mesmo " mesmo "so " 2839 "qual " / pra 
"foi " sei "xablau " 2846 "qual " 'z' programa 't' 2851 - nao 2854 2855 'N' 
xablau "sei " mesmo '4' + 2862 cadeia '3' / 'v' 2867 "teste " "pra " sei 
"teste " / real falso pra + 2877 - so + "testar " 'J' "qual " + 
2885  senaofoi "teste " const - "so " sei falso "la " '9' 2896 faca "teste " 
'i' const enquanto 'O' 2903 escreva escreva const "mesmo " xablau la 2910 / 2912 
 senaoqual sei "sei " * 'c' "sei " 'L' 2921 "foi " testar "nao " / "pra " 
"nao " programa enquanto 'C' funcao 'm' 2933 se 2935 'h' 'p' testar "foi " "sei " 
+ "xablau " "teste " funcao so 2946 2947 caractere '8' "so " 'm' "teste " 2953 'F' 
fim var fim qual funcao / "nao " "testar " "pra " sei "mesmo " "nao " 'j' 'r' 
pra "sei " "xablau " real 'x' 2974 "pra " "sei " "mesmo " 2978 sei teste 2981 * 
'8' 2984 "teste " "nao " - "pra " "qual " 2990 programa * + 2994 programa "teste " 
2997 "nao " xablau - mesmo foi / / programa pra 's' funcao '9' foi 
escreva 3012 'O' * caractere 3016 'N' 3018 caractere "testar " 'S' sei "qual "  senao
/ "sei " 3027 3028 3029 * "qual " 3032 + "foi " "sei " inteiro - 3038 
leia "sei " la "foi " sei caractere + pra 3047 leia "foi " foi so faca 
qual mesmo '1' so so 3058 "la " "foi " fim 3062 sei "sei " * * 
falso / funcao programa 3071 const * foi 3075 falso "testar " "pra " faca 3080 
pra "xablau " + "foi " enquanto 3086 'I' "foi " var 3090 'X' - fim xablau 
"sei " 3096 3097 mesmo 3099 'C' "teste " "foi " 'Q' sei 'r' 3106 / 'B' 
+ - 3111 booleano 3113 so 3115 se "xablau " "so " 3119 "la " "testar " 'S' 
/ sei 3125 3126 const se sei 3130 booleano 'i' "mesmo " la - * 
"pra " 3138 '3' so - leia 3143 - "sei " 'x' 'X' 3148 'D' 'L' 
/ "xablau " 'G' fim * leia - 'N' + programa const qual 'k' "teste " 
/ "foi " 'r' fim 3169 + 'Y'  senao+ mesmo pra xablau sei sei 
'w' "sei " mesmo 3182 "mesmo " - 3185 enquanto 3187 falso 3189 'i' programa leia 
var + / 3196 'u' 'e' + "foi " - + 3203 3204 - sei 
'Z' 'v' "teste " testar 3211 - mesmo 'm' "foi " "teste " 'C' mesmo / 3220 
cadeia "foi " 3223 entao var - 'x' foi / * var / se 3234 
'f' pra * nao 'L' - fim sei pra so 3245 3246 "nao " qual 
3249 real "sei " 'y' - 3254 + 3256 booleano "sei " / 's' + 3262 
"testar " 3264 3265 3266 fim 3268 'g' programa programa 3272 * 'J' "sei " * 
'M' 3278 real sei 't' const pra verdadeiro - enquanto inteiro 3288 'A' "testar " 
"foi " * 3293 3294 "nao " 'o' "sei " "sei " qual "sei " '4' "xablau " "testar " 3304 
'G' "foi " 'J' verdadeiro "xablau " foi entao "sei " "nao " caractere "sei " mesmo + / 
'7' '5' 'm' "teste " 3323 'X' 'm' 'M' booleano "teste " "sei " "nao " * 3332 
foi 3334 / real - 'N' 'j' enquanto sei pra foi * "nao " 'a' 
'u' 'z' 'p' 3350 foi - '0' inteiro 3355 "foi " 3357 nao 'O' pra 
"nao " teste 3363 / 3365 3366 const + 3369 3370 * enquanto 3373 * 
/ const "xablau " real "la " 3380 + '5' teste 3384 escreva 3386 '7' - 
teste 3390 3391 3392 3393 "teste " testar - programa la 'H' var funcao "so " 
testar so 3405 3406 sei 'T' "la " la so "qual " 'Q' 'l' 3415 "qual " 
3417 '7' mesmo + 'w' caractere * mesmo - sei "testar " 3428 'X' "teste " 
"nao " "nao " xablau - mesmo "la " sei 'Z' verdadeiro nao 'a' sei sei * 
inteiro pra 'x' / funcao "xablau " pra / * 'm' sei - 3457 + 
entao verdadeiro + 3462 pra var enquanto nao + 3468 3469 real nao 3472 
"sei " entao 'm' 'L' 3477 3478 fim teste so "sei " 'L' - 'y' / 
'u' 'l' / 3490 3491 enquanto 3493 + * "so " teste 3498 "xablau " "testar " 
so * "la " sei escreva "teste " / 3508 'V' programa "sei " const 3513 "sei " 
sei 3516 'o' caractere "mesmo " const falso * * + "sei " 'c' 'Z' '7' 
inicio sei - fim * 'T' '8' 3536 * "foi " so nao 3541 3542 
/ pra - booleano + * 'U' 3550 + 3552 testar * 3555 "teste " 
3557 funcao '7' 'Z' 'a' var + 'v' "teste " + funcao 'R' "testar " "sei " 
* 'h' var + "qual " 3576 xablau "la " / sei cadeia 'Z' 3583 leia 
'p' 's' * 'v' "testar " pra caractere 'o' + 'P' 3595 fim 'v' cadeia 
funcao + faca - 3603 inteiro escreva + "la " 3608 la leia 'H' "foi " 
* 'C' 3615 "foi " sei fim 3619 + "nao " booleano qual 3624 3625 3626 
3627 inicio 3629 xablau - 'R' mesmo la enquanto qual 3637 fim * 3640 
* / 'T' 3644 3645 fim "teste " falso - 's' testar / / 'h' 
'M' * * 'y' + 'U' enquanto 'R' teste 3664 - '3' var 3668 
'F' '4' / foi 3673 '0' 'k' qual leia "mesmo " - "nao " '7' / 
'n' 'w' - "mesmo " qual '7' + 3690 * "la " 'r' 'l' "sei " falso 
/ sei '7' * 3701 "la " 3703 3704 3705 'P' foi leia "mesmo " / 
3711 pra verdadeiro 3714 'z' qual 3717 cadeia "sei " 'w' * qual xablau - 
3725 la sei - fim "nao " leia 3732 "testar " * verdadeiro qual "teste " const 
caractere testar "foi " se "so " "testar " 'G' + sei "xablau " funcao * '3' * 
'G' 3754 / "qual " 3757 / pra nao "teste " xablau se 3764 'f' / 
pra "qual " qual - qual "sei " / "teste " 3775 - const / "xablau " "qual " 
sei "sei " "qual " 'A' 3785 foi 3787 entao 'C' "la " "sei " * "so " "teste " 
'6' 3796 * "la " * 3800 sei + verdadeiro 3804 "testar " xablau "sei " 3808 
3809 3810 3811 inicio / "nao " so '2' testar so 3819 - la foi 
escreva * 3825 * 3827 + la programa nao 3832 testar + 'c' 3836 
teste nao / "foi " "sei " "so " + pra "teste " so "qual " xablau mesmo '6' 
'f' 'D' 3853 - real / 'O' "testar " / "xablau " 'N' inicio - "la " 
la 'E' -  senao3869 3870 "foi " enquanto / '5' entao "mesmo " "sei " 3878 
"so " la mesmo xablau inteiro * "sei " "teste " "teste " qual sei sei 3891 3892 
testar 3894 sei 3896 "sei " "testar " * testar - 3902 const 'k' nao "testar " 
3907 se 3909 'h' sei xablau "sei " 3914 3915 sei so qual funcao enquanto 
+ 3922 * 3924 "nao " "sei " 3927 testar 3929 "sei " - fim 3933 3934 
mesmo 3936 "nao " sei - funcao real 'c' 'N' entao 3945 + / la 
"sei " verdadeiro var + leia "sei " 'J' funcao mesmo var foi "sei " "pra " 'L' 
caractere 3964 - real sei / programa falso '5' leia 'j' 3974 * 3976 
entao cadeia caractere fim 'V' escreva "nao " - verdadeiro 'q' + entao 'v' 3990 
'v' 3992 foi 'E' / "sei " 'A' "la " 'H' programa 4001 booleano inteiro pra 
+ pra 'B' 4008 "sei " cadeia pra 4012 xablau funcao 4015 4016 4017 "so " 
+ "sei " la 'E' mesmo funcao 4025 * - 4028 'n' nao "mesmo " "la " 
4033 "teste " + / la 'n' verdadeiro 'v' 'z' + la fim * * 
"la " 'f' booleano - 'F' 4052 4053 "foi " 'I' 'R' sei so foi 4060 
4061 const funcao leia - / "qual " 'F' * enquanto "xablau " so *  senao
4075 escreva "so " / 'c' inteiro 'n' '6' * 4084 4085 "pra " - "testar " 
/ 'q' real + "xablau " "sei " "xablau " 4096  senao* "so " testar 'Y' "mesmo " 
4103 4104 var '1' "pra " "pra " - testar "la " 4112 "pra " 'q' 4115 escreva 
"so " + - / xablau const 4123 / la 4126 * * 4129 'k' 
'X' pra 4133 + programa var 4137 teste / + xablau nao "testar " - 
"la " 4146 'P' "teste " verdadeiro sei + real * 4154 4155 'z' + teste 
enquanto * 4161 qual inteiro + "testar " * '3' / "so " '6' 'i' 'S' 
inicio 'i' testar caractere  senao4178 'c' nao 'k' mesmo pra "pra " programa 'j' 
faca "la " * / 4191 "so " teste "qual " faca + * "pra " / sei 
4201 "foi " / funcao testar "foi " 'W' "la " "sei " 4210 var 'B' '8' 'H' 
la 'B' 4217 4218 inteiro sei var 'y' sei * 4225 'V' "foi " "mesmo " 
nao 'W' "testar " so 'A' 's' mesmo + 'h' "so " '9' 'B' 4241 'M' 
fim "la " enquanto inicio 'I' "so " * 4250 - 4252 + 'e' 'X' 'A' 
4257 'z' 'V' 4260 4261 * la inicio 4265 - 'm'  senao+ 4270 
4271 sei escreva 'K' 'F' cadeia 4277 var "mesmo " 4280 booleano 'R' so - 
4285 'o' "pra " 4288 '4' 4290 foi 4292 'L' "so " 4295 'P' - mesmo 
4299 "mesmo " foi / + 4304 pra 'K' se 'U' '5' * 4311 'N' 
'x' / '5' qual 'G' "pra " 4319 '5' 4321 'L' * 'M' foi verdadeiro 
't' 'z' 's' nao 4331 'M' 4333 "pra " falso 'E' 'L' + * 4340 
4341 fim "la " * "sei " "testar " teste nao + booleano 'a' 'R' so 4354 
"sei " / 'I' 4358 foi 'H' sei * '1' "pra " 4365 '8' qual sei 
sei booleano "la " 4372  senao4374 4375 "testar " mesmo 'X' funcao programa qual - 
'6' "mesmo " 'i' so - mesmo "teste " 4390 'z' '6' 'p' 4394 'y' pra 
+ const funcao 'v' se '9' teste 'Q' entao xablau teste "teste " fim const 
'S' 'U' faca / "la " se 4417 * 'a' escreva la const qual cadeia 
mesmo * 4427 "nao " const - 'N' caractere + 4434 4435 4436 / / 
* 'c' "xablau " - pra 'C' 'Z' "foi " inicio 'q' fim la 4451 entao 
faca '1' mesmo 'K' - 4458 4459 "sei " "mesmo " foi sei "teste " * "so " 
"qual " entao * 'r' 4471 testar booleano "qual " so se 4477 4478 / + 
/ foi "sei " - "nao " 'w' "sei " enquanto + 4490 - 4492 "teste " teste 
- "sei " 4497 sei testar * mesmo 4502 "sei " "testar " real 4506 '9' 4508 
falso 4510 "sei " "testar " '1' "nao " 'M' sei escreva "mesmo " 4519 testar + - 
4523 entao escreva verdadeiro * 4528 + inicio 'n' "pra " teste '7' 4535 'M' 
+ "qual " 4539 teste 'K' "la " - sei "nao " 4546 / 4548 caractere so 
4551 4552 real entao falso pra inicio 4558 qual "qual " "mesmo " - sei so 
'T' pra 4567 4568 caractere mesmo + "testar " 4573 + nao qual / 4578 
'j'  senao4581 inicio inicio "qual " 'L' sei 'F' / 'C' "la " * cadeia 
4593 4594 'Q' "foi " sei / caractere "qual " 4601 testar faca 4604 sei inteiro 
"sei " leia "testar " 4610 4611 "qual " 4613 sei - sei - 4618 4619 inteiro 
qual "so " "qual " 4624 4625 real mesmo 'Y' sei const "la " "xablau " * 'u' 
- leia 4637 testar sei 4640 se 'T' 4643 - * fim - sei 
/ * 'u' "sei " "testar " "pra " "pra " 's' + leia 4659 var 'e' nao 
booleano 'g' 'X' escreva 4667 so * falso foi nao "nao " 'l' falso "mesmo " 
+ la "pra " booleano fim entao sei fim 4685 "sei " 'M' mesmo falso "la " 
so so cadeia var 4695 + "teste " * 'l' mesmo verdadeiro 4702 testar "la " 
4705 'S' '8' 'R' '0' nao "teste " 4712 fim / + 4716 "la " 4718 
faca caractere "so " 'f' foi mesmo 4725 4726 'B' 4728 booleano 4730 "qual " "la " 
"nao " so qual 'F' 'D' 'b' 'u' / 4741 mesmo testar mesmo - so 
"sei " / "foi " / '4' / caractere + foi 'G' 4757 / teste 'x' 
qual "sei " 4763 'Z' 4765 nao 4767 'w' 'P' teste 'b' nao 4773 4774 
't' 4776 leia 'R' 4779 foi escreva falso /  senao"mesmo " * - + 
se 'g' qual  senaofoi '9' "teste " 'a' 4797 fim 4799 4800 qual 'n' 
'N' "teste " "nao " nao / testar 4809 funcao + const - real 4815 '4' 
"xablau " 'x' "sei " '5' "so " funcao "qual " "foi " 'a' foi foi * 'G' 'u' 
4831 qual "xablau " const "foi " 'y' 4837 enquanto 4839 xablau / nao funcao leia 
'Z' 4846 "foi " * 'p' la 4851 4852 funcao "pra " / / inicio '2' 
'g' inicio so  senao senao'X' "nao " testar 'x' qual "foi " 'e' "sei " 4872 
/ 4874 / xablau 4877 '3' sei / 4881 "nao "  senao4884 * 4886 
"la " cadeia 'I' 'w' + 'D' 4893 * / 4896 testar la / testar 
"testar " 4902 inicio foi 4905 nao mesmo - 'W' "qual " 'D' 'N' 4913 sei 
"xablau " pra foi la "la " entao 'B' - "xablau " / 'O' '3' 4927 4928 
'3' 'p' 'v' foi sei - inicio foi foi "foi " sei 4940 xablau sei 
testar testar 'U' 'n' 'm' "nao " 4949 faca 4951 real 'M' * mesmo 4956 
4957 + - + falso 4962 - xablau - 4966 '9' xablau 4969 inteiro 
programa 'A' "sei " "xablau " enquanto so / 's' inicio se 4981 - cadeia + 
'Z' "la " "foi " sei + "nao " / "foi " enquanto + 4995 "la " verdadeiro * 
foi 5000 funcao const "la " entao + "nao " 5007 testar 'L' enquanto nao la 
/ "qual " teste 5016 - 5018 / 5020 - "testar " "mesmo " 5024 + "testar " 
xablau la pra 5030 'i' 5032 5033 5034 caractere * 5037 - / la 
testar var + falso "mesmo " - "teste " "qual " 'F' 5050 - sei 5053 se 
la + 'V' "sei " "qual " "xablau " * 5062 "nao " "foi " 5065 mesmo pra * 
/ 'q' 'B' / "sei " 'q' + 5076 fim leia teste inteiro 'k' 5082 
testar escreva 5085 "foi " '8' 'g' foi 'A' 'U' "pra " qual + 5095 + 
"teste " "foi " 5099 verdadeiro sei 5102 "sei " '3' '0' 5106 5107 - 5109 5110 
* 'f' 'l' 5114 'q' "testar " qual * const pra "pra " falso 5123 programa 
sei / "pra " funcao * foi "foi " programa "la " '7' - + "testar " verdadeiro 
foi programa so 5142 5143 'F' * xablau 'K' 'G' * + enquanto sei 
enquanto '1' + foi '6' testar "sei " 'E' 'k' 'J' - sei 5165 5166 
entao 'k' 5169 '8' "so " pra "xablau " faca / "testar " 5177 foi '7' nao 
'H' 'Q' so so '0' * var const 'm' 'I' "nao " * so + 
- 5196 5197 + "testar " / xablau * "mesmo " "pra " so 'k' foi falso 
real cadeia * nao 'U' / "sei " leia + / 5219 - verdadeiro testar 
- '5' 5225 const booleano testar "teste " 5230 / 't' 5233 5234 foi * 
5237  senao5239 5240 5241 'l' faca 'W' 'Z' "sei " foi "foi " fim 5250 
5251 "sei " enquanto leia entao 'i' 'S' "la " "pra " nao faca booleano - - 
- enquanto qual 'E' real 'F' fim 5272 "nao " - sei teste so sei 
'8' / '0' 'S' 'u' fim funcao falso 5287 fim sei var 5291 la 
5293 + "pra " programa testar foi 'R' 5300 real "sei " 'B' la "sei " 5306 
- '9' teste 'Q' 5311 'B' la enquanto xablau * so 5318 fim 'm' 
+ 'x' "sei " foi so 'u' 'L' '5' 'K' 'M' 5331 real 5333 - 
falso "mesmo " 'r' 'K' "qual " fim 5341 "mesmo " xablau 5344 nao "testar " "so " * 
'K' 5350 foi "xablau " 'K' inteiro real qual "testar " so 5359 * "sei " - 
- "xablau " booleano "so " / + / caractere * "la " "so " 5374 caractere "so " 
"nao " testar 5379 5380 'x' 5382 "xablau " pra inicio pra fim 'b' 5389 var 
* nao "qual " + 'S' / 5397 5398 "mesmo " 5400 'z' 5402 'x' nao 
'4' + "xablau " 5408 * foi qual inteiro booleano 'O' - leia - 5418 
5419 "la " 5421 "la " qual "teste " 'X' 5426 "nao " - la la 'V' "teste " 
'q' 'i' se "sei " 5437 real "sei " 5440 'x' 'E' "teste " '8' - "la " 
"sei " 5448 xablau 5450 caractere + "testar " '2' - foi la * sei / 
 senaoescreva inicio 'N' 5465 qual mesmo 'y' mesmo '0' / so '9' mesmo 
'4' 5476 "teste " 5478 + / "foi " 5482 - "foi " + / / inteiro 
testar var sei 5492 "teste " + verdadeiro teste "la " 'a' 5499 5500 falso 'e' 
5503 faca nao * "mesmo " sei 5509 / escreva 5512 foi 5514 entao 'M' 
teste 'y' "mesmo " 'p' 5521 5522  senao'B' 5525 mesmo "pra " "sei " mesmo 5530 
programa const - 5534 - "testar " 5537 real - "qual " 'n' + 5543 inicio 
caractere 5546 mesmo * so "mesmo " 5551 inteiro * + inteiro "so " - 5558 
- 5560 verdadeiro testar 5563 / xablau verdadeiro leia mesmo 'J' - 5571 / 
qual 'x' "foi " * - 'I' "xablau " falso "sei " 'u' enquanto "nao " '7' / 
'R' "testar " 5589 'h' "foi " - "sei " 5594 5595 5596 '1' * 5599 5600 
- 5602 testar '1' inicio sei + "teste " so 'h' fim 5612 xablau 5614 
se la 'k' "mesmo " "so " - se * / - - 5626 / 5628 
5629 * 'i' so enquanto 'Z' + / - 'L' + "la " 'l' + 
'4' "sei " qual "nao " 'c' nao xablau nao - "xablau " 'x' 5654 "xablau " 'u' 
caractere * "teste " 5660 '6' falso 'H' 'G' nao inteiro cadeia 5668 'f' leia 
"sei " se "nao " 'l' real 5676 escreva 'H' 5679 leia - + / "testar " 
testar 5686 const 5688 'X' / - 5692 5693 * foi - 'y' la 
"so " 5700 's' "la " * const "la " 't' inteiro 5708 / 5710 "sei " 'H' 
cadeia la "xablau " 5716 'i' 'C' sei falso / 'e' "testar " leia foi / 
- pra sei "xablau " '4' foi testar 'q' 'N' "xablau " teste teste fim "sei " 
"sei " sei inicio 5744 "xablau " mesmo 'C' 'T' 'A' programa nao "xablau " "foi " "foi " 
- 5756 foi inteiro la so 'G' 5762 * 5764 "xablau " la * 'y' 
'x' caractere / - "foi " 5774 inicio var escreva 5778 / + - 'W' 
"sei " xablau 5785 5786 5787 mesmo "nao " booleano 'I' + programa "la " foi "sei " 
inteiro * inteiro 5800 'R' "qual " inteiro "nao " + foi / 'B' + 'L' 
"mesmo " 'E' const - 5815 'N' 'N' - enquanto - - entao 'V' faca 
nao 'w' 5827 xablau 5829 + "foi " "testar " 5833 "testar " - "testar " - 5838 
leia inicio 't' funcao 5843 'E' 5845 caractere 'i' '9' 'l' + / 'E' 
/ 5854 enquanto escreva 5857 testar "pra " '7' 5861 booleano 5863 pra / / 
'J' - 'L' / programa fim + mesmo 'i' 5876 5877 5878 "la " nao 
"testar " * foi "qual " + enquanto "xablau " "sei " 5889 verdadeiro 5891 sei 'x' "qual " 
qual * so sei teste 'Q' '2' + 5903 sei nao foi 5907 'D' 
+ booleano sei escreva 'B' 5914 5915 5916 5917 'i' 5919 * 5921 "mesmo " 
"sei " entao sei "foi " caractere 'u' - "teste " fim sei programa programa "la " 'h' 
'u' 5938 sei inteiro 'A' nao 'Q' '9' 'R' 5946 5947 se so / 
pra 5952 inicio 5954 "xablau " 5956 + * + - 5961 'B' xablau xablau 
/ fim foi 5968 inicio nao 'O' real 'D' 'V' "xablau " "pra " nao cadeia 
5979 + la / "la " 5984 + - "sei " booleano "sei " 5990 "pra " / 
5993 'K' 5995 5996 + / 'u' mesmo 'h' "nao " 'X' "xablau " 6005 var 
"qual " "sei " 'z' var sei * 'j' 6014 6015 fim "xablau " * 'o' 6020 
"teste " 'B' 'A' foi "la " so 's' / programa '5' '1' / 6033 / 
caractere 6036 "la " 'D' - 6040 "teste " * "teste " 'k' 'H' nao - 6048 
fim 'A' sei / / xablau teste 6056 / qual sei - / 6062 
foi nao testar "mesmo " sei enquanto / 6070 enquanto teste 6073 testar 'a' '8' 
/ real booleano fim "sei " * 'y' '0' * mesmo 6087 so inicio "nao " 
 senaoentao 'o' nao - 6096 testar '9' * - 'T' 6102 + programa 
6105 't' 6107 qual "testar " - leia caractere / 'U' "teste " testar 6117 * 
"teste " 'g' falso "so " teste sei 6125 'W' 6127 6128 / / 'y' 't' 
faca '8' * / 6137 - 6139 inicio 6141 6142 mesmo "sei " cadeia / 
'w' 6148 / booleano so '5' enquanto - "testar " 6156 falso 'v' 'i' - 
"qual " 'J' "teste " se '5' / 'm' 'D' * 'v' "qual " 'A' caractere 6174 
- 6176 nao / 6179 booleano 6181 testar 'n' pra 'r' verdadeiro '9' "mesmo " 
"la " 6190 "xablau " "sei " verdadeiro '9' pra 6196 'r' caractere - "pra " + "la " 
'i' "xablau " "teste " / * "la " 6209 / sei inicio verdadeiro  senao'k' 6216 
* "qual " foi entao + "foi " 6223 6224 * 'M' pra * sei nao 
xablau 6232 - const 6235 teste entao 6238 'm' "so " '3'  senao'0' sei 
/ testar 'M' 'w' cadeia sei la inicio so / * 6256 "nao " / 
- 6260 / * 6263 6264 / 'g' mesmo 6268 falso qual qual qual 
'U' + qual falso "testar " foi verdadeiro '8' "xablau " "qual " cadeia "sei " so qual 
"testar " "so " testar / real 6292 inicio * 6295 'Y' 6297 6298 / 'D' 
- "qual " 6303 programa testar var / 6308 '8' '6' var 'V' + fim 
6315 'F' + 'P' 6319 la escreva testar testar - inicio 'V' + / 
"la " 'U' 'A' + "sei " "testar " sei * 'k' booleano - * 'T' "pra " 
* * 'K' 'h' falso 6348 teste funcao sei la - "testar " - pra 
'w' leia sei + teste mesmo faca 6364 xablau 6366 se 'E' "sei " funcao 
+ '3' + - "pra " "sei " real "xablau " / testar 6381 * "nao " 6384 
mesmo - - 'o' 6389 / + "teste " 'R' 'S' foi "pra " "nao " 'l' 
6399 "la " booleano "teste " leia "foi " "so " '6' 6407 * escreva + "sei " 'o' 
"pra " 6414 'E' "testar " 6417  senao/ * inteiro / "sei " 6424 6425 const 
"pra " programa 6429 "teste " 'T' "pra " 6433 "testar " 'o' * funcao faca "mesmo " / 
"sei " "xablau " "nao " leia 6445 6446 - real qual se 'm' 6452 - 6454 
"teste " + 6457 6458 'h' sei real "sei " se + programa 6466 caractere + 
- 'V' 6471 fim 6473 booleano "nao " pra cadeia verdadeiro + foi / 'F' 
'h' + programa 6486 verdadeiro inicio "xablau " 'y' 6491 + mesmo 6494 6495 teste 
"sei " caractere mesmo - real sei / - '4' 'h' mesmo "xablau " "pra " qual 
"foi " 'l' 'N' 'b'  senao senao'u' mesmo 'm' 6520 - 'q' 6523 6524 
6525 * 6527 "foi " "testar " 6530  senaofaca / la "foi " 'a' "pra " 6538 
"sei " 'T' "xablau " 'D' 6543 '0' 6545 + mesmo var caractere + foi - 
6553 'O' "la " funcao "nao " * * 6560 6561 "sei " 6563 6564 cadeia sei 
/ 6568 mesmo foi 6571 'Q' "mesmo " "pra " 'V' "foi " 'Y' leia - entao 
"xablau " + 6583 "so " "sei " / xablau / leia * 6591 / "xablau " 6594 
'M' so 'S' sei 6599 / 'E' 6602 caractere  senaoxablau 'F' "la " 'a' 
cadeia 'Z' "sei " mesmo 6613 6614 "so " 'W' 6617 funcao 6619 6620 'k' + 
- 6624 caractere const / "mesmo " const 'Z' 'w' 'k' nao inicio 6635 6636 
6637 "nao " xablau "pra " faca foi 6643 inicio * "so " 'X' "pra " 6649 'l' 
"foi " / falso xablau - 'N' 6657 'z' "la " var 'W' 'Y' - const 
"mesmo " inteiro mesmo so pra qual / "xablau " 'A' / 6675 se sei 'H' 
6679 "foi " nao so faca - sei "mesmo " sei 'r' sei 6690 'L' 'Z' 
'n' 6694 'I' 6696 "teste " / "testar " "xablau " sei programa - teste '8' sei 
"teste " '0' xablau "mesmo " 'f' '7' cadeia foi "sei " 6716 / teste 6719 'I' 
nao qual * sei 'e' 'b' teste foi verdadeiro "la " "sei " 'b' 6733 var 
'6' "testar " '0' 6738 +  senao'L' 'j' "mesmo " - programa "so " * "pra " 
* real - 'X' "sei " inteiro pra 6756 'y' 6758 const se inteiro sei 
/ 6764 inicio "testar " 'h' 'b' real "sei " 6771 + * testar funcao 6776 
"nao " teste "pra " - 6781 "foi " 6783 6784 6785 se funcao mesmo "testar " var 
teste "so " mesmo - * inicio * 'V' enquanto 6800 6801 so real '2' 
+ 6806 testar "sei " * 'b' 6811 * 'u' cadeia 'i' 'K' falso 6818 
6819 / "testar " pra "xablau " 'F' "qual " teste "testar " "xablau " entao mesmo 'X' 6832 
6833 / "sei " "foi " 'h' leia programa booleano caractere "pra " 6843 6844 * 6846 
qual inicio "qual " 6850 const enquanto 'm' - "teste " "testar " fim 'r' inteiro '3' 
6861 + 6863 "so " 6865 6866 / programa / fim 6871 6872 sei caractere 
se "sei " const 6878 6879 + "qual " "xablau " 6883 'U' programa '9' + * 
'T' inicio 'k' - 6893 "testar " 6895 la 'u' sei teste 6900 - - 
'x' foi 6905 so 'S' * '5' 6910 "foi " * 'j' / programa 'n' 
"sei " 6918 'f' cadeia mesmo sei "foi " 6924 testar real "qual " escreva 6929 '7' 
enquanto * xablau 'g' 6935 + '2' "teste " qual + "xablau " so "mesmo " caractere 
"sei " 6946 so 6948 'i' "sei " / enquanto 6953 - faca + programa '7' 
nao "xablau " 'r' 6962 escreva 6964 sei teste 'k' xablau 'Z' testar 6971 "pra " 
6973 / '6' 6976 teste / funcao 'T' mesmo xablau / "qual " inicio teste 
/ mesmo "xablau " 6990 se inicio "la "  senao"qual " "sei " 'p' 'z' + 'G' 
teste "mesmo " 7003 testar "pra " 'r' - fim 'B' / 7011 7012 testar falso 
'g' caractere pra *  senao"sei " 'X' '6' "pra " 7024 falso "testar " var * 
inicio / so 'D' 7033 leia verdadeiro * 7037 "testar " - falso + "teste " 
falso * 7045 "nao " sei testar "testar " 7050 7051 - qual sei nao 7056 
'R' "pra " "qual " + / "la " const 'L' / inicio 'n' escreva 'N' 7070 
7071 'M' 7073 "teste " se "pra " '3' 'G' var + la 'R' se se 
"mesmo " enquanto 'x' 'E' 7089 verdadeiro entao * "sei " * - caractere xablau testar 
7099 fim * booleano "la " sei + caractere / 7108 "pra " + teste sei 
+ xablau "teste " "xablau " "mesmo " la 'I' / "xablau " 7122 "sei " 7124 '4' 7126 
"testar " 'z' enquanto 7130 + 'S' 7133 + enquanto funcao booleano mesmo la 7140 
'l' caractere / inicio - "foi " entao se se "teste " so sei 'E' 7154 
7155 + inicio "sei " * mesmo "xablau " 'J' sei la '7' foi '0' 'n' 
'x' - entao / sei 'H' * "so " verdadeiro * 7179 7180 7181 falso 
+ "qual " / '7' teste * 'K' 7190 '9' xablau "pra " "sei " '0' 'R' 
faca "la " la var 7201 7202 se se 7205 nao "testar " 7208 7209 + 
cadeia foi 'b' la "teste " - "pra " sei +  senao'U' fim la 7224 
"foi " * 'o' 'Q' 'k' 7230 'K' 7232 fim 'L' 7235 7236 "sei " se 
7239 7240 testar "so " caractere funcao so 'h' - "testar " + 7250 + 7252 
so "pra " real "pra " 'F' 'K' 'O' leia "la " real sei fim sei 'w' 
7267 7268 7269 teste escreva + + 'K' 'T' nao "testar " - inteiro "sei " 
mesmo 'L' 'j' 7284 const / 'b' 'C' / 7290 mesmo * 7293 "sei " 
+ / "mesmo " - + escreva "testar " "qual " "sei " 7304 "nao " "sei " foi 'g' 
"mesmo " "xablau " so 'J' nao 7314 7315 "nao " 7317 faca 7319 '4' - 'v' 
'o' testar 7325 xablau * "teste " 7329 / foi "sei " 'b' 7334 'q' sei 
'p' "la " la * - + 'Z' funcao 'H' qual inteiro 7348 foi "qual " 
teste 7352 'R' 7354 - 7356 so 7358 "teste " 7360 "la " foi "xablau " qual 
inteiro + * '6' "teste " "la " sei "so " teste "sei " * - real testar 
foi / "foi " 7382 '0'  senaopra 7386 'z' 7388 'M' + '1' "pra " 
7393 booleano * "sei " real 7398 - "teste " / "testar " 7403 'O' "testar " 'u' 
pra 'H' "testar " * la "so " / - la / "testar " nao 7419 fim 
testar "testar " so mesmo "sei " cadeia 'J' "sei " pra 7430 'u' fim inicio enquanto 
foi sei 'Y' teste / foi sei foi 'w' 'q' "sei " 7446 'T' escreva 
7449 '7' qual 7452 var / "sei " * mesmo 7458 7459 'x' teste "so " 
xablau "sei " teste "testar " caractere xablau faca faca / "nao " "testar " sei 7475 const 
7477 - 7479 + nao 7482 7483 7484 mesmo 'o' 7487 7488 nao sei 
7491 enquanto la 7494 7495 7496 7497 'S' - "sei " qual 7502 "testar " "mesmo " 
'S' / sei "qual " 7509 7510 - 7512 7513 sei 7515 + 7517 "qual " 
pra "sei " / '3' 'V' * la "la " foi + 'U' escreva '7' nao 
7533 's' 'I' 'e' '9' 7538 'R'  senaofaca qual * "sei " + 'y' 
faca 7548 'C' / qual real 7553 so "mesmo " "mesmo " pra 'v' se / 
faca enquanto / 'v' mesmo nao 7567 'U' 7569 7570 entao "qual " + "mesmo " 
nao nao + 7578 7579 inteiro testar teste 'P' real 7585 7586 se * 
7589 7590 teste 7592 "nao " - faca nao inteiro 7598 teste * - "teste " 
7603 'E' - pra booleano "sei " 7609 7610 cadeia 7612 foi 7614 faca + 
7617 'v' "teste " enquanto falso 7622 7623 'o' pra inteiro 'D' 7628 - funcao 
real 7632 "testar " * "sei " / "sei " faca 'm' 'R' 'C' foi teste "nao " 
7645 booleano xablau 'H' "xablau " "testar " xablau "so " '2' "pra " + la escreva "nao " 
7659 "sei " qual 'V' booleano funcao  senao* 7667 faca sei inicio la "foi " 
cadeia entao sei sei "teste " 7678 testar "sei " - 7682 verdadeiro sei "foi " / 
'e' foi / 7690 sei caractere - 7694 'R' inteiro 'p'  senao7699 's' 
var fim 7703 qual entao 'J' sei "testar " 7709 verdadeiro * pra - 7714 
'V' fim nao so inteiro 'Z' la sei sei pra 'l' teste pra 'H' 
'Q' faca testar "teste " var / inteiro inteiro escreva "testar " - mesmo 7741 nao 
falso 7744 se "teste " pra 7748 7749 qual "pra " 'z' 7753 sei enquanto "foi " 
'K' 'Z' 'P' booleano "la " "so " funcao 7764 const "pra " '3' "sei " entao falso 
nao - - verdadeiro var 'E' "la " "sei " entao nao 'r' foi / funcao 
'z' "pra " programa 'x' 'f' 7790 teste "mesmo " 'D' + 7795 'j' "so " * 
"qual " 7800 '5' / '8' * "la " teste "foi " programa inteiro 7810 7811 "sei " 
- 'N' 7815 leia qual fim sei teste inteiro 7822 7823 programa 7825 se 
nao '1' xablau "so " "so " 'S' "sei " * * - enquanto sei qual 'H' 
* 'B' '4' fim '6' 'U' inteiro sei 7849 - 7851 7852 * 7854 
 senao/ 'J' "xablau " enquanto / caractere so '0' "foi " "foi " falso programa nao 
'X' * "qual " la 's' 7874 entao falso falso * "so " "foi " "nao " sei 
booleano 'e' foi 7886 'a' "testar " 'I' "mesmo " "pra " const + * 'l' - 
7897 7898 - 7900 "nao " qual booleano "xablau " qual foi "xablau " * 'V' * 
'T' 'j' 'G' mesmo sei 7916 booleano 7918 'z' 7920 + 'z' 7923 "qual " 
"qual " teste 7927 - 'S' - nao * "nao " 'B' '5' 7936 se - 
qual 7940 "foi " fim faca - la * - enquanto se 'o' so testar 
7953 "qual " "teste " const + 7958 / 7960 'y' + - 7964 7965 7966 
"so " 7968 'F' 7970 entao "teste " mesmo sei sei '1' + 'v' "qual " teste 
/ "foi " teste 7984 7985 xablau "la " sei * 7990 foi  senao"teste " 7994 
se 7996 inicio 'b' "nao " teste verdadeiro / so 'g' sei "foi " enquanto inicio 
leia sei cadeia 8012 testar la nao  senao"la " + - "sei " 'g' 8022 
8023 / 8025 leia sei "qual " sei leia real escreva "foi " var 8035 mesmo 
"pra " la enquanto 8040 8041 sei 8043 8044 'z' cadeia so 8048 '7' * 
'P' * escreva + "foi " "testar " "so " inicio "pra " - 'E' mesmo 8063 + 
"mesmo " 'l' entao "sei " / testar inteiro "nao " / '4' 8075 nao const + 
xablau cadeia leia + caractere / enquanto 8086 sei 8088 "pra " mesmo * 'c' 
sei 8094 8095 "so " 'z' qual faca "qual " 'L' 'y' entao leia 8105 teste 
"nao " 'q' "pra " 8110 "testar " enquanto / testar "pra " "mesmo " entao 8118 so pra 
cadeia 'F' + / "xablau " 'W' 8127 "testar " 'Z' falso nao "xablau " 8133 "nao " 
"pra " 'g' "mesmo " inteiro 'A' 'm' 8141 + 8143 "nao " qual funcao "mesmo " 8148 
"la " "sei " 8151 8152 'o' "sei " / "pra " "la " "la " 8159 * / 8162 
mesmo "testar " entao pra 8167 "la " 'o' - entao booleano nao 'N' + "foi " 
'0' "sei " caractere / const + caractere - sei 'r' "la " funcao 'q' const 
'j' la + "la " "foi " programa "so " - "so " - entao 'g' 'u' 8204 
sei "pra " 'Y' * pra 8210 'X' cadeia / sei - sei 8217 "sei " 
8219 + "testar " qual 'A' "mesmo " / "sei " mesmo 8228 8229 "so " nao testar 
8233 8234 8235 inteiro testar 8238 "teste " "mesmo " '6' booleano 'A' real 't' * 
'b' * 'T' + * sei "qual " + foi * fim sei + 'u' 
8261 la foi falso "mesmo " 8266 + "pra " 8269 'Q' booleano sei '2' "nao " 
leia pra 8277 "teste " leia "teste " 'R' 8282 8283 inteiro 8285 8286 qual + 
+ programa inicio teste const pra 8295 8296 'Q' 8298 *  senaosei / 
caractere - 8305 8306 'g' 8308 funcao "teste " 8311 8312 verdadeiro 'b' 'I' 'U' 
testar 8318 real - 8321 inicio sei / "mesmo " so 'c' - "teste " "foi " 
* 8332 8333 'y' "so " funcao "xablau " + caractere se nao leia teste 'J' 
* sei  senao/ 8349 8350  senao8352 "so " '6' 'V' "qual " programa 'c' 
const  senao8361 + inicio 8364 "pra " 8366 8367 - - / "foi " qual 
8373 foi inteiro * teste 8378 foi "sei " 'x' so - "mesmo " / 'm' 
nao "la " const escreva + '1' "nao " sei 'q' - 'I' mesmo pra escreva 
booleano + "nao " sei const real + xablau "teste " xablau * + qual la 
8415 't' 8417 leia fim - 'D' var '7' mesmo qual foi 8427 "mesmo " 
- 8430 'f' 'Z' / 8434 'O' 't' 8437 inicio "so " 'V' sei * 
'D' leia booleano nao "nao " / sei 8450 8451 inicio 'F' funcao entao 8456 
verdadeiro / / 'r' 8461 'u' var nao 'N' "sei " 8467 inicio "sei " 'W' 
'L' 'Y' "pra " booleano xablau inicio 'C' 8478 'J' 'B' 8481 caractere 8483 * 
/ verdadeiro "pra " 'H' 8489 pra * caractere + pra + 8496 8497 faca 
inicio xablau xablau - var / "xablau " funcao testar - * 'b' 8511 mesmo 
/ var 'O' * "so " "teste " "testar " / * - leia '8' "pra " sei 
/ / 'y' 8530 "pra "  senao"foi " "mesmo " la "mesmo " * xablau programa 'r' 
verdadeiro 8542 mesmo la fim 8546 'J' 8548 inicio - faca 8552 se falso 
"sei " + / qual 8559 8560 "teste " '4' 'i'  senao8565 mesmo / mesmo 
'A' 8570 real 'J' 'M' "sei " fim la 'Y' + la 'a' testar 8582 
/ 8584 8585 'M' 'y' * / "so " foi "testar " "pra " 8594 sei 'V' 
8597 'U' escreva 8600 "la " "teste " 'G' 8604 leia 'u' "mesmo " sei 8609 "foi " 
/ leia falso enquanto 'v' leia 8617 8618 / inicio "pra " 'p' * 8624 
'0' "qual " teste  senao'A' "xablau " 8631 8632 "la " so "sei " 8636 xablau 'j' 
8639 "la " * 8642 - 8644 8645 + "nao " "sei " falso - "xablau " pra 
falso "sei " foi qual "nao " "so " "pra " / mesmo funcao 8663 / funcao mesmo 
+ sei 'm' 8670 + programa 'y' * var programa 8677 inteiro "la " * 
8681 "teste " * mesmo "sei " 8686 8687 enquanto 'S' 'G' - var 8693 'R' 
teste 'z' 8697 + cadeia so 8701 'h' sei "xablau " 'K' verdadeiro sei "la " 
'K' 'x' 'v' 8712 nao mesmo funcao verdadeiro var / + 8720 / "mesmo " 
'b' "teste " + 8726 'H' verdadeiro teste testar "so " real la / enquanto - 
la "xablau " cadeia enquanto - pra inicio "teste " / mesmo 8747 + programa 'P' 
8751 real - "xablau " 8755 entao 8757 "so " 'A' fim - 'D' "sei " inteiro 
/ - 8767 "la " 'k' "pra " "testar " cadeia "nao " 'F' var 8776 'i' + 
8779 8780 8781 "testar " "xablau " foi / 'l' * 8788 'v' so "testar " "qual " 
mesmo se 'k' +  senao"la " nao 'U' "la " 'h' foi * 'G' / 
var teste "mesmo " const nao 8812 'F' 8814 sei / 8817 'g' escreva nao 
enquanto 8822 "pra " 's' * 8826 cadeia 'g' - "testar " 8831 '0' verdadeiro mesmo 
8835 funcao 8837 'M'  senao"testar " "teste " "sei " inicio "qual " testar 'k' * - 
8849 cadeia booleano cadeia "sei " * "qual " / + + 8859 * foi '3' 
'u' sei / "so "  senao- escreva testar 8871 + 'A' 8874 'q' "xablau " 
'7' 'a' 'U' 8880 foi 8882 foi const "sei " pra entao "qual " * + 
"sei " la "qual " 'g' + '6' 8897 cadeia "sei " booleano 8901 'j' 8903 "teste " 
/ 8906 "foi " 8908 8909 caractere 8911 la leia nao 8915 faca 'S' * 
mesmo 'X' "foi " programa - pra 'r' / "pra " / teste 8930 faca testar 
'a' se 8935 8936 8937 la "sei " 'l' 8941 - 'T' const '2' pra 
sei 8948 const '4' '1' teste "nao " 8954 "foi " qual fim real faca - 
'8' '2' booleano qual '6' 'R' "mesmo " 8968 nao '2' testar 8972 8973 nao 
8975 so sei 8978 8979 inicio + faca "sei " 8984 foi enquanto - "testar " 
* leia leia xablau so mesmo pra inicio nao * "sei " "foi " const "foi " 
* "sei " / "nao " 9007 la * 9010 pra "pra " * 9014 booleano "sei " 
real funcao 't' "la " 'B' '3' inicio sei 9025 9026 'g' "qual " "so " 9030 
9031 9032 'O' se '9' "la " 9037 + programa "so " 'E' "testar " '6' 9044 
9045 const '7' "sei " qual 9050 9051 'S' 9053 9054 9055 caractere "testar " "qual " 
teste sei '5' "qual " + "nao " / 9066 -  senao9069  senaonao nao 
"teste " 'g' "testar " xablau "la " foi 9079 'B' 'O' falso programa "pra " nao falso 
"testar " 'C' sei 'a' "teste " se "pra "  senaoentao testar 'n' inicio 9099 inicio 
entao - '1' - 'm' 'f' programa '1' "mesmo " + 'M' "sei " cadeia "pra " 
9115 'V' + 'h' qual foi '1' var / - -  senao9127 * 
"sei " 'C' "testar " / 'J' '9' inicio nao * programa '0' qual + "sei " 
"teste " pra 'L' foi / + inteiro nao "so " "sei " foi '5' nao pra 
- booleano "pra " 'U' * 'u' 9163 'c' 9165 'J' booleano fim "so " 'h' 
'2' "foi " 'C' "la " + 'P' "testar " mesmo * teste "testar " 9182  senaoenquanto 
mesmo 9186 9187 qual "pra " verdadeiro nao mesmo * pra 9195 9196 9197 escreva 
xablau "so " inteiro caractere inteiro 'h' 'Z' 9206 9207 / / / "so " - 
'R' 'F' "testar " 'b' nao 'j' 9219 9220 fim qual  senaovar 9225 * 
'L' + - testar + teste 9233 qual '4' real 'E' falso 9239 "so " 
"sei " qual nao "testar " 9245 "teste " "qual " * 9249 9250 + escreva 9253 'f' 
'x' 9256 9257 9258 9259 se sei "nao " sei "pra " "qual " sei 9267 "so " 
'K' "nao " caractere 'l' 9273 - 9275 'w' - 'M' * '3' foi qual 
"so " "la " - + 9287 var 9289 '9' 9291 * "sei " 9294 "nao " inteiro 
"sei " * "testar " 'n' foi booleano / 'n' 9305 9306 testar 'r' 9309 testar 
'G' - "nao " * * 'u' sei caractere "sei " inteiro - 'J' 'R' / 
'I' "xablau " 9327 qual escreva - "foi " 9332 * inicio + 9336 mesmo "mesmo " 
- verdadeiro - - 'y' pra / real "foi " * funcao sei foi + 
'U' qual + testar mesmo programa inicio fim 9361 - sei 9364 * 'J' 
- leia * inteiro '8' / la "foi " faca qual / inteiro nao 'B' 
9381 nao "sei " "la " 9385 9386 sei / leia / mesmo "testar " "sei " verdadeiro 
9395 9396 "qual " 'm' "qual " inicio / escreva programa foi teste 9406 foi "nao " 
faca / pra + foi var 'q' 9416 "sei " 'b' mesmo 9420 + se 
9423 - 9425 / / sei real real / * 'I' 9434 "la " "pra " 
const - + / 'X' - "sei " teste inteiro 'P' - 9448 "nao " 9450 
'v' 9452 se - * 9456 '7' verdadeiro "mesmo " "sei " * 9462 * * 
"xablau " 9466 caractere 'P' inicio "testar " enquanto sei nao 9474 'g' 9476 la * 
inicio "xablau " + + '4' * "nao " '6' "teste " + 'p' mesmo so + 
/ "foi " - / booleano "so " "testar " "testar " 9501 funcao / 'P' * "mesmo " 
"qual " '7' so 9510 sei teste 9513 inteiro 9515 nao inteiro / const 'b' 
pra 9522 "xablau " + nao 'M' 'n' 'U' - 'r' - 9532 9533 9534 
/ "mesmo " const programa teste 'H' "foi " + 9543 - 9545 escreva 9547 sei 
faca 'b' 'q' 'W' "testar " "qual " 'b' 'O' fim "pra " - "sei " verdadeiro programa 
'D' - xablau mesmo + 'N' "pra " testar "so " "la " 'Y' real 'g' "mesmo " 
'o' "la " "sei " "qual " booleano / se * falso escreva teste "testar " var * 
/ so 9593 se - "nao " teste  senao9599 * 9601 escreva 9603 + 
9605 9606 '2' testar qual 'Q' 's' 9612 'n' foi sei 'D' inteiro foi 
'u' * * * / 9624 nao inteiro "xablau " escreva 9629 9630 9631 / 
so 9634 9635 "la " "xablau " - - "foi " funcao "qual " funcao + "testar " testar 
verdadeiro so / real 'K' 'O' "xablau " "sei " 'B' teste 9657 teste programa "mesmo " 
9661 var 9663 9664 9665 9666 - '5' 'n' + - const se "nao " 
'o' 9676 9677 'W' 'f' "pra " funcao 9682 - 9684 faca nao 'g' "testar " 
9689 "teste " - foi 9693 / / 'b' la 'Y' / so  senao'I' 
"foi " / / "mesmo " pra + / / "pra " 'L' * var "teste " 'K' 
qual - + + sei "xablau " / 9724 / 9726 9727 mesmo - "nao " 
+ "testar " "la " verdadeiro "teste " faca 9737 'U' * 'D' "so " "sei " 'p' 'k' 
'r' sei qual "pra " escreva 9750 9751 9752 9753 xablau entao qual 'w' 'A' 
9759 cadeia + 9762 "pra " "xablau " / 9766  senaoso programa 'D' 9771 "teste " 
'u' escreva teste xablau 'E' nao 'U' var - + enquanto "qual " * * 
/ "mesmo " mesmo la 'O' - inicio + 9795 var nao 9798 mesmo pra 
entao "qual " 'T' teste "qual " escreva so + "testar " funcao pra - 9813 "sei " 
'6' "teste " la 9818 leia 'f' "qual " 9822 'c' 9824  senao"la " 9827 mesmo 
faca * nao 9832 9833 booleano 'U' 'L' - const "mesmo " la / "testar " 
'3' '5' entao + * * 'g' / se 'q' "sei " "sei " testar - 
sei 'E' sei "pra " + 'C' "la " var fim * 9867 "foi " funcao funcao 
se * qual teste 9875 9876 so "testar " mesmo * + - sei 9884 
"so " sei / booleano "la " sei 'z' 9892 +  senaofuncao "foi " testar qual 
9899 caractere 9901 cadeia leia 'J' 9905 'B' + "la " teste pra 'e' 9912 
'r' / 'G' 9916 funcao * * + / + 'j' la cadeia "la " 
- const 'i' - 9931 qual 9933 "la " + + 9937 sei 9939 9940 
'x' 'c' se 'G' 'G' falso * + + "xablau " * "foi " 'h' enquanto 
inteiro inteiro "so " 'q'  senaoqual mesmo + mesmo 9964 + booleano 'N' "sei " 
sei "mesmo " - + * 'V' "la " 9976 9977 9978 teste - 9981 "mesmo " 
fim foi 'v' 9986 - 9988 '5' 9990 mesmo 'e' 9993 9994 9995 var 
sei 'o' + 